{
  "name": "netflix-clone-frontend",
  "version": "1.0.0",
  "description": "A responsive Netflix UI clone built with Next.js and Tailwind CSS. This project was created as part of a job application to demonstrate frontend development skills, focusing on UI replication, responsive design, and modern web technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
